@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Source Sans 3", sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }

  header .navbar {
    background-color: #222;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #222;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  nav {
    display: flex;
    align-items: center;
    background: white;
    padding: 15px 120px;
    justify-content: space-between;
    font-weight: bold;
  }
  
  .logo {
    color: black;
    font-size: 32px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: rgb(120, 67, 236);
  }
  
  .menu-toggle {
    font-size: 32px;
    color: white;
    cursor: pointer;
    display: none;
  }
  
  .hero {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(assets/bg_1.jpg);
    color: black;
    padding: 0 10%;
  }
  
  .hero-text {
    max-width: 50%;
    text-align: left;
  }
  
  .hero-text h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
  }
  
  .hero-text p {
    font-size: 30px;
    line-height: 1.5;
    opacity: 0.8;
    text-align: center;
  }
  
  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-image img {
    width: 350px;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
  }
  
  .hero-image img:hover {
    transform: scale(1.05);
  }
  
  .hero-links {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
  }
  
  .hero-links a {
    font-size: 20px;
    color: white;
    transition: color 0.3s, transform 0.2s ease-in-out;
  }
  
  .hero-links a i {
    font-size: 60px;
    color: black;
    transition: color 0.3s, transform 0.2s ease-in-out;
  }
  
  .hero-links a:hover {
    transform: scale(1.1);
  }
  
  .btn-curriculo {
    background-color: rgb(120, 67, 236);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    margin-left: 15px;
  }
  
  .btn-curriculo:hover {
    background-color: rgb(109, 54, 226);
  }
  
  .about {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fefefe;
    color: black;
    padding: 0 10%;
  }
  
  .about-text h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .about-text p {
    font-size: 20px;
    line-height: 1.5;
    opacity: 0.8;
  }
  
  .projects {
    min-height: 100vh;
    background-image: url(assets/bg_1.jpg);
    padding: 100px 10%;
    color: black;
  }
  
  .projects-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .projects-header h1 {
    font-size: 50px;
    font-weight: bold;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .card {
    background: #bbbbbb2d;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    padding: 10px;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card-title {
    padding: 15px;
    text-align: center;
  }
  
  .card-title h3 {
    font-size: 24px;
    margin: 0;
  }
  
  @media screen and (max-width: 768px) {
    nav {
      padding: 15px 40px;
    }
  
    .menu-toggle {
      display: block;
      color: black;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background: white;
      width: 100%;
      text-align: center;
      padding: 20px 0;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .nav-links li {
      padding: 10px 0;
    }

    .hero {
      flex-direction: column;
      text-align: center;
      padding: 20px;
      height: auto;
    }
  
    .hero-text {
      max-width: 100%;
      margin-bottom: 20px;
    }
  
    .hero-text h1 {
      font-size: 36px;
      padding-top: 60px;
    }
  
    .hero-text p {
      font-size: 20px;
    }
  
    .hero-image img {
      width: 250px;
    }

    .about {
      flex-direction: column;
      padding: 20px;
      height: auto;
      text-align: center;
    }
  
    .about-text h1 {
      font-size: 36px;
    }
  
    .about-text p {
      font-size: 16px;
    }

    .projects {
      padding: 50px 20px;
    }
  
    .projects-header h1 {
      font-size: 36px;
    }
  }
  